<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sourendra's Resume</title>
</head>
<body>
    <h1>Sourendra Nandi</h1>
    <img src="./Assets/Images/Me_Sunglasses.jpg" height="300" alt="Image of Sourendra"/>
    <h2>Summary</h2>
    <p>
        I am currently pursuing BTech at 
        <a href="https://www.iitkgp.ac.in/">IIT Kharagpur</a> , as a student in the 
        <a href="https://www.iitkgp.ac.in/department/CH">Dept. of Chemical Engineering</a>
    </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bachelor in Technology (BTech) in Chemical Engineering - 
            <a href="https://www.iitkgp.ac.in/">IIT Kharagpur </a>(2023-2027)
            <img src="./Assets/Images/IIT_Kgp_Logo.png" height="40" alt="IIT Kharagpur Logo"/>
        </li>
        <br/>
        <li>12th CBSE Boards - 98.8 % ,
            <a href="https://www.saltlakeshikshaniketan.org/">Saltlake Shiksha Niketan</a> (2009-2023)
            <img src="./Assets/Images/SSN_Logo.png" height="40" alt="SSN_Logo"/>
        </li>
        <br/>
        <li>10th CBSE Boards - 98.4 % ,
            <a href="https://www.saltlakeshikshaniketan.org/">Saltlake Shiksha Niketan</a> (2009-2023)
            <img src="./Assets/Images/SSN_Logo.png" height="40" alt="SSN_Logo"/>
        </li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <p>None as of December, 2023. Currently a Student pursuing 
        higher education. 
    </p>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>C Programming Language <img src="./Assets/Images/c_lang_logo.png" height="20" alt="c logo"/>
            ⭐⭐⭐⭐
        </li>
        <li>Python <img src="./Assets/Images/python_logo.jpeg" height="20"/>
            ⭐⭐⭐⭐
        </li>
        <li>MySQL <img src="./Assets/Images/MySQL_logo.png" height="20" alt="MySQL Logo"/>
            ⭐⭐⭐
        </li>
        <li>HTML <img src="./Assets/Images/HTML_logo.png" height="20" alt="HTML Logo"/>
            ⭐⭐⭐⭐
        </li>
        <li>Team Management Skills ⭐⭐⭐⭐⭐</li>
        <li>Presentation and Speaking Skills ⭐⭐⭐⭐</li>
    </ul>
    <hr/>
    <h2>Awards and Achievements</h2>
    <ul>
        <li>Times of India Edu Shine Award - 
            <a href="https://en.wikipedia.org/wiki/The_Times_of_India">Times of India</a> (2023)
        </li>
        <li>
            State Topper, National Standard Examination in Biology 
            (<a href="https://en.wikipedia.org/wiki/National_Standard_Examination_in_Biology">NSEB</a>)
            , India - <a href="https://en.wikipedia.org/wiki/Indian_Association_of_Physics_Teachers">IAPT</a> 
            and <a href="https://en.wikipedia.org/wiki/Homi_Bhabha_Centre_for_Science_Education">HBCSE</a> (2023)
        </li>
        <li>
            District Topper (Rank 2) in National Exam <a href="https://vvm.org.in/">VVM</a> 
            - <a href="https://vijnanabharati.org/">Vibha</a>, Govt. Of India (2021)
        </li>
        <li>Won several other Olympiads and was School Topper in 
            <a href="https://en.wikipedia.org/wiki/Central_Board_of_Secondary_Education">CBSE</a> Board Examinations of 10th and 12th
        </li>
    </ul>
    <hr/>
    <h2>Other Links</h2>
    <ul>
        <li><h3><a href="./public/contact.html">Contact Me</a></h3></li>
        <li><h3><a href="./public/hobbies.html">My Hobbies</a></h3></li>
        <li>
            <h3>
                <a href="https://www.linkedin.com/in/sourendra-nandi-960166280">LinkedIn Profile</a>
                <img src="./Assets/Images/linkedIn_logo.png" height="20" alt="Linkedin logo"/>
            </h3>
        </li>
        <li>
            <h3>
                <a href="https://www.reddit.com/user/Stoic-Shinobi-14/">Reddit profile</a>
            <img src="./Assets/Images/reddit_logo.png" height="20"
            </h3>
            
        </li>
    </ul>
    <hr/>
    <footer>
        <p>Sourendra Nandi. &copy All Rights Reserved</p>
    </footer>
</body>
</html>
